amqp==5.0.6
anyjson==0.3.3
asgiref==3.4.1
bcrypt==3.2.0
billiard==3.6.4.0
celery==5.1.2
cffi==1.14.6
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Django==3.2.7
django-appconf==1.0.5
django-celery-email==3.0.0
django-environ==0.7.0
django-smart-selects==1.5.9
djongo==1.3.6
dnspython==2.1.0
gunicorn==20.1.0
kombu==5.1.0
Pillow==8.3.2
prompt-toolkit==3.0.20
pycparser==2.20
pymongo==3.12.0
pytz==2021.1
redis==3.5.3
redis-server==6.0.9
six==1.16.0
sqlparse==0.2.4
vine==5.0.0
wcwidth==0.2.5
whitenoise==5.3.0
